POSTGRES_DB=db
POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_DNS=postgres_db
DB_PORT=5432
DB_DRIVER=postgresql
JDBC_SCHEME=jdbc:postgresql

SPRING_DATASOURCE_URL=${JDBC_SCHEME}://${POSTGRES_DNS}:${DB_PORT}/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
SPRING_DATASOURCE_DRIVER=org.postgresql.Driver
HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

DATA_SOURCE_NAME=${DB_DRIVER}://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_DNS}:${DB_PORT}/${POSTGRES_DB}?sslmode=disable

#jdbc:postgresql://localhost:5432/my_db
#│    │         │           └── database name
#│    │         └───────────── host and port
#│    └──────────────────────── subprotocol (PostgreSQL driver)
#└───────────────────────────── JDBC protocol

